#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources,classpath:/templates
# 默认的 8080 将它改成 9090
server.port=8888

server.servlet.context-path=/xq

#热启动
spring.devtools.restart.enabled=true
#通过触发器，去控制什么时候进行热加载
spring.devtools.restart.trigger-file=trigger.txt

#thymeleaf 不要缓存，生产环境可以去掉
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.content-type=text/html
#前缀
spring.thymeleaf.prefix=classpath:/templates
#名称的后缀
spring.thymeleaf.suffix=.html

spring.profiles.active=myapplication.yaml

spring.banner.location=banner.txt

##是否开启缓存，本地为false，生产环境为true
#spring.freemarker.cache=false
#
#spring.freemarker.charset=UTF-8
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
#
##类型
#spring.freemarker.content-type=text/html
#
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#
##文件后缀
#spring.freemarker.suffix=.ftl
##路径
#spring.freemarker.template-loader-path=classpath:/templates/

#整合mybatis 3.x
#可以自动识别，可以注释掉，因为springboot自动帮我们检测数据库驱动
#spring.datasource.driver-class-name=com.mysql.jdbc.driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydemo1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#如果不使用默认的数据源(com.zaxxer.hikari.HikariDataSource)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#定时任务，调用配置文件的方法
jobs.fixedDelay=2000

#redis基础配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3000

#redis连接池配置
#连接池中的最大空闲连接，默认值是8
spring.redis.pool.max-idle=200

#连接池中的最小空闲连接，默认值是0
spring.redis.pool.min-idle=200

#连接池分配最大jedis实例数;如果赋值为-1，则表示不限制
spring.redis.pool.max-active=2000

#等待可用连接的最大时间
spring.redis.pool.max-wait=1000